# myapp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nefrin/newprojectstartup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nefrin/newprojectstartup/: AddQuestionFragment.java  CheckInternet.java  MainActivity.java  MyQuestionsFragment.java  NetUtils.java  QuesionsAdapter.java  QuestionsFragment.java  RecyclerItemClickListener.java  ScrollerCustomDuration.java  ViewPagerAdapter.java  ViewPagerCustomDuration.java  myQuestions.java  myquestionFragment.java  myquestionstbl.java
app/src/main/res/drawable/: bottom_nav_item_bg.xml
app/src/main/res/layout/: activity_check_internet.xml  activity_main.xml  fragment_add_question.xml  fragment_add_questiont.xml  fragment_my_questions.xml  fragment_questions.xml  items_1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nefrin/newprojectstartup/: ExampleUnitTest.java
