<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nefrin.newprojectstartup.MyQuestionsFragment">

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/q_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
