<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionsFragment"
    android:background="@android:color/transparent">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="LineScalePulseOutIndicator"
        app:indicatorColor="@color/material_amber_900"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="second_part"
        android:id="@+id/second_part"
        android:textColor="@color/material_blue_400"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/votes"
        android:layout_height="wrap_content"
        android:text="votes"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:textColor="@color/material_blue_400"
        android:textSize="25sp" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first_part"
            android:textColor="@color/material_blue_400"
            android:textSize="25sp"
            android:id="@+id/first_part"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>